# log-monitor

./: .gitignore  README.md  log_report.txt  pom.xml
src/main/java/org/lseg/: LogMonitor.java
src/main/java/org/lseg/model/: JobSession.java  JobType.java  LogEntry.java  LogEventType.java
src/main/java/org/lseg/parser/: CsvLogParser.java  LogFileReader.java  LogParser.java  LogParserStrategy.java
src/main/java/org/lseg/report/: AbstractReportGenerator.java  FileReportGenerator.java  ReportGenerator.java  TextReportGenerator.java
src/main/java/org/lseg/service/: JobLifecycleService.java
src/test/java/org/lseg/parser/: CsvLogParserTest.java  LogFileReaderTest.java
src/test/java/org/lseg/report/: FileReportGeneratorTest.java
src/test/java/org/lseg/service/: JobLifecycleServiceTest.java
